// TicTocToeArr.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

void print_field(char arr[][3])
{
    for (int i = 0; i < 3; ++i)
    {
        for (int j = 0; j < 3; ++j)
        {
            std::cout << arr[i][j];
            if (j < 2)
                std::cout << "|";
        }
        std::cout << "\n-+-+-\n";
    }
}

int main()
{
    setlocale(LC_ALL, "RU_ru");
    std::cout << "\nКрестики нолики с массивом!\n\n";
    int x, y;
    char player;
    bool winner = false;
    char field[3][3] = { {'\'', '\'', '\''},
                         {'\'', '\'', '\''},
                         {'\'', '\'', '\''} };
    print_field(field);
    for (int i = 0; i < 9 && !winner; ++i)
    {
        if (i % 2 == 0)
            player = 'X';
        else
            player = 'O';
        std::cout << "Ходят " << player << ". Введите координаты через пробел: ";
        std::cin >> x >> y;
        if (x < 0 || x > 3 || y < 0 || y > 3)
        {
            std::cout << "Введены неверные координаты.\n";
            i--;
        }
        else
        {
            if (field[x - 1][y - 1] == '\'')
            {
                field[x - 1][y - 1] = player;
                for (int j = 0; j < 3; j++)
                    if ((field[j][0] == player && field[j][1] == player && field[j][2] == player) ||
                        (field[0][j] == player && field[1][j] == player && field[2][j] == player))
                        winner = true;
            }
            else
            {
                std::cout << "Ячейка занята!\n";
                i--;
            }
            print_field(field);
        }
    }
    if (winner)
        std::cout << "\nПобедил " << player << "\n";
    else
        std::cout << "\nНичья!\n";
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
